<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/megaphone"
            android:layout_marginLeft="@dimen/login_check_laba_marginleft"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_check_tip_text_marginleft"
            android:text="@string/login_check_tip_text"
            android:textColor="@color/button_text_color_green"
            android:textSize="@dimen/login_check_tip_text_size"
            android:gravity="center_vertical"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@mipmap/login_check_background"
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <Button
            android:layout_width="@dimen/login_check_button_width"
            android:layout_height="@dimen/login_check_button_height"
            android:id="@+id/button_register"
            android:background="@drawable/round_button_selector"
            android:text="@string/login_check_button_register_text"
            android:textSize="@dimen/login_check_button_text_size"
            android:textColor="@color/button_text_color_green"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/login_check_button_margin_left_right"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/button_login"
            android:background="@drawable/round_button_selector"
            android:text="@string/login_check_button_login_text"
            android:textSize="@dimen/login_check_button_text_size"
            android:textColor="@color/button_text_color_green"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/login_check_button_margin_left_right"
            />
    </RelativeLayout>


</LinearLayout>
