<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/layout_make_year_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_make_year_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_make_month_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_make_month_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_make_week_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_make_week_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_make_custom_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_make_custom_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_year_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_search_year_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_month_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_search_month_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_week_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_search_week_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_custom_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_search_custom_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_completed_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_search_completed_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_ongoing_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_search_ongoing_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_delayed_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_search_delayed_plan"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#cccccc"/>
        <RelativeLayout
            android:id="@+id/layout_search_system_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my_plan_option_paddingtop_down"
            android:paddingBottom="@dimen/my_plan_option_paddingtop_down"
            >
            <ImageView
                android:id="@+id/img_circle_background_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_color_background"
                android:layout_marginLeft="@dimen/my_plan_img_marginleft"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/img_circle_background_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plan_options_system_grade"
                android:layout_marginLeft="@dimen/my_plan_text_marginleft"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my_plan_getin_size"
                android:layout_height="@dimen/my_plan_getin_size"
                android:background="@mipmap/get_in"
                android:layout_marginRight="@dimen/my_plan_getin_marginright"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

    </LinearLayout>

</ScrollView>