<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_circle_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_color_background"/>
        <TextView
            android:layout_toRightOf="@id/img_circle_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_plan_options_make_year_plan"/>
    </RelativeLayout>





</ScrollView>