<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/input_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textSize="@dimen/make_year_plan_textsize"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:paddingTop="@dimen/make_year_plan_input_paddingtop_bottom"
        android:paddingBottom="@dimen/make_year_plan_input_paddingtop_bottom"
        android:focusable="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/make_year_plan_buttons_margion_top"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_plan_title"
            android:layout_width="@dimen/make_year_plan_button_size2"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="title"
            android:background="@drawable/round_button_selector" />
        <Button
            android:id="@+id/btn_plan_content"
            android:layout_width="@dimen/make_year_plan_button_size2"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="content"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/make_year_plan_button_margintop_edit"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/month1"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="1"
            android:background="@drawable/round_button_selector" />
        <Button
            android:id="@+id/month2"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="2"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>
        <Button
            android:id="@+id/month3"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="3"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>
        <Button
            android:id="@+id/month4"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="4"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/make_year_plan_button_margintop_edit">

        <Button
            android:id="@+id/month5"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="5"
            android:background="@drawable/round_button_selector"
            />
        <Button
            android:id="@+id/month6"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="6"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>
        <Button
            android:id="@+id/month7"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="7"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>
        <Button
            android:id="@+id/month8"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="8"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/make_year_plan_button_margintop_edit">

        <Button
            android:id="@+id/month9"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="9"
            android:background="@drawable/round_button_selector" />
        <Button
            android:id="@+id/month10"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="10"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>
        <Button
            android:id="@+id/month11"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="11"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>
        <Button
            android:id="@+id/month12"
            android:layout_width="@dimen/make_year_plan_button_size"
            android:layout_height="@dimen/make_year_plan_button_size"
            android:textSize="@dimen/make_year_plan_month_text_size"
            android:text="12"
            android:background="@drawable/round_button_selector"
            android:layout_marginLeft="@dimen/make_year_plan_button_marginleft"/>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="@dimen/make_year_plan_save_width"
        android:layout_height="@dimen/make_year_plan_save_height"
        android:textSize="@dimen/make_year_plan_month_text_size"
        android:text="@string/make_year_plan_save"
        android:background="@drawable/round_button_selector"
        android:layout_marginTop="@dimen/make_year_plan_save_margintop"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
