<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/button_year_plan"
            android:background="@drawable/round_button_selector"
            android:text="年计划"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/button_month_plan"
            android:background="@drawable/round_button_selector"
            android:text="月计划"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/button_week_plan"
            android:background="@drawable/round_button_selector"
            android:text="周计划"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/button_custom_plan"
            android:background="@drawable/round_button_selector"
            android:text="自定义计划"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"

            />
    </LinearLayout>

</LinearLayout>
